\documentclass{article}
\usepackage[top=.5in, bottom=.5in, left=.75in, right=.75in, headheight=.75in, headsep=0in, includehead, centering]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}

\begin{document}
\lhead{ \large {\bf Kristopher Harper} \normalsize \\ \vspace{-6pt} \rule{\headwidth}{.75pt} \\ 5117 S Ellis Apt 2 \hfill 773.420.6972 \\ Chicago, IL \hfill kris.p.harper@gmail.com \\ 60615}
\fancyfoot{}

\begin{flushleft}

{\bf EDUCATION}\\
\hspace{20pt}
{\bf University of Chicago} Chicago, IL
\vspace{-6pt}
\begin{list}{\labelitemi}{\leftmargin=50pt}\setlength{\itemsep}{-2pt}
\item B.A. in Mathematics with Honors, June 2011
\item Minor in Physics
\item GPA 3.5/4.0
\end{list}

{\bf WORK EXPERIENCE}\\
\hspace{20pt}
{\bf Research Technician and Web Developer} \hfill University of Alaska Fairbanks\\
\hspace{20pt}
{\it Department of Planning, Analysis and Institutional Research} \hfill December 2008 to Present\\
\vspace{-6pt}
\begin{list}{\labelitemi}{\leftmargin=50pt}\setlength{\itemsep}{-2pt}
\item Analyze and manage data, specifically by building and maintaining a web interface for user data access
\item Developed the UAF Factbook project for online, dynamic data queries
\item Work regularly on location in a recurring temporary position, as well as remotely from Chicago
\end{list}
 
\hspace{20pt}
{\bf Young Scholars Program Instructor} \hfill University of Chicago\\
\hspace{20pt}
{\it Department of Mathematics} \hfill September 2008 to June 2011\\
\vspace{-6pt}
\begin{list}{\labelitemi}{\leftmargin=50pt}\setlength{\itemsep}{-2pt}
\item Taught middle and high school students, frequently of low-income and underrepresented backgrounds
\item Educated in a small group setting, teaching proof-based mathematics topics not typically addressed in a standard curriculum
\item Participated in both summer and year long programs for three years
\end{list}

\hspace{20pt}
{\bf Teaching Assistant} \hfill University of Chicago\\
\hspace{20pt}
{\it Department of Mathematics} \hfill September 2008 to June 2011\\
\vspace{-6pt}
\begin{list}{\labelitemi}{\leftmargin=50pt}\setlength{\itemsep}{-2pt}
\item Duties including grading as well as holding office hours and basic instruction
\end{list}

\hspace{20pt}
{\bf Undergraduate Research Position} \hfill University of Chicago\\
\hspace{20pt}
{\it Department of Mathematics} \hfill Summers 2009, 2010\\
\vspace{-6pt}
\begin{list}{\labelitemi}{\leftmargin=50pt}\setlength{\itemsep}{-2pt}
\item Participated in an undergraduate research program, with an emphasis on algebraic number theory
\item Paper title: {\it Explorations of Sperner's Lemma and its Connections to Brouwer's Fixed Point Theorem}
\item Paper title: {\it Group Cohomology and Kummer Theory}
\end{list}

\hspace{20pt}
{\bf Undergraduate Research Position} \hfill University of Washington\\
\hspace{20pt}
{\it Department of Mathematics} \hfill Summer 2008\\
\vspace{-6pt}
\begin{list}{\labelitemi}{\leftmargin=50pt}\setlength{\itemsep}{-2pt}
\item Performed independent undergraduate research in mathematics
\item Paper title: {\it On the Recoverability of Amalgamated and Separated Graphs Using Medial Graphs}
\end{list}

\hspace{20pt}
{\bf Undergraduate Research Assistant} \hfill University of Alaska Fairbanks\\
\hspace{20pt}
{\it Department of Planning, Analysis and Institutional Research} \hfill May 2007 to September 2007\\
\vspace{-6pt}
\begin{list}{\labelitemi}{\leftmargin=50pt}\setlength{\itemsep}{-2pt}
\item Wrote and developed SAS code to analyze data and generate reports
\item Constructed a peer institution comparison project to examine and evaluate similar data sets
\end{list}

{\bf LEADERSHIP EXPERIENCE}\\
\hspace{20pt}
{\bf Habitat for Humanity} \hfill 2008-2011\\
\vspace{-6pt}
\begin{list}{\labelitemi}{\leftmargin=50pt}\setlength{\itemsep}{-2pt}
\item Chapter board member and webmaster. Led trips, organized fundraisers and managed the website
\end{list}

\hspace{20pt}
{\bf University of Chicago Orientation Aide} \hfill September 2008\\
\vspace{-6pt}
\begin{list}{\labelitemi}{\leftmargin=50pt}\setlength{\itemsep}{-2pt}
\item Led house trips, activities and events for first-year orientation
\end{list}

\hspace{20pt}
{\bf Boy Scouts of America} \hfill 1999 to 2007
\vspace{-6pt}
\begin{list}{\labelitemi}{\leftmargin=50pt}\setlength{\itemsep}{-2pt}
\item Earned the rank of Eagle Scout by leading and participating in service activities and troop outings
\end{list}

{\bf SKILLS}\\
\hspace{20pt}
{\it Computer Languages:} PHP, C, C++, SQL, Scheme, bash, SAS, HTML and CSS, \LaTeX\\
\hspace{20pt}
{\it Software:} Microsoft Office, Toad, QueryBrowser, SAS, Mathematica, vim\\
\hspace{20pt}
{\it Operating Systems:} OS X, Linux, Windows, some UNIX\\
\hspace{20pt}
{\it Language:} Competent in reading French

\end{flushleft}

\end{document}
